# Brain-Booster

./: README.md  pom.xml
src/main/java/com/ashish/controller/: QuizController.java  QuizControllerAdvice.java  QuizRestController.java
src/main/java/com/ashish/dao/: QuestionDao.java  ResultDao.java  SubjectDao.java  UserDao.java
src/main/java/com/ashish/daoImpl/: QuestionDaoImpl.java  ResultDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/ashish/exception/: ErrorResponse.java  ErrorType.java  QuestionAlreadyExistsException.java  SubjectDoesNotExistException.java
src/main/java/com/ashish/model/: Question.java  Result.java  Subject.java  Test.java  User.java
src/main/java/com/ashish/util/: QuizUtil.java  QuizUtilImpl.java
src/main/resources/: Questions.ser  quiz.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  header_footer.jsp  login.jsp  portfolio.jsp  result.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/css/: bootstrap-social.css  header-footer.css  login.css  portfolio.css  result.css  test.css
src/main/webapp/WEB-INF/jsp/js/: login.js  portfolio.js  result.js  test.js
src/main/webapp/WEB-INF/spring-config/: quiz-servlet.xml  security.xml
